@font-face {
    font-family: 'Editorial New';
    src: url('EditorialNew-Regular.woff2') format('woff2'),
        url('EditorialNew-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Favorit Mono';
    src: url('FavoritMono-Regular.woff2') format('woff2'),
        url('FavoritMono-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Editorial New';
    src: url('EditorialNew-Light.woff2') format('woff2'),
        url('EditorialNew-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

